<!DOCTYPE html>

<html>
<head>
    <title> jm7memeofficial </title> 
    <link rel="icon" href="jm7logo2.png"  />
    <style>
        body {
           
            margin:0;
        }
        .bar {
            height: 75px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-bottom: 2px solid;
            border-color: rgb(241, 241, 241)
        }
        .icon {
            float: left;
            height: 75px;
            width: 90px;
           
        }
        .name {
            float: left;
            height: 75px;
            width: 240px;
            font-size: 14px;
            color: slategrey;
            line-height: 1.3
        }
        .menu {
            float: left;
            height: 75px;
            width: 500px
        }
        .button {
            background-color:white;
            display: inline-block;
            border:none;
            padding:0;
            margin:0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            height: 75px;
            width: 120px;
            transition-duration:0.5s
        }
        .button:hover {
            background-color : slategrey;
            color: white;
        }
        .login {
            float:right;
            height:75px;
        }
        .loginbutton {
            background-color:rgb(57 57 67);
            color:azure;
            margin-top:12px;
            margin-left:5px;
            margin-right:20px;
            border:0;
            border-radius:14px;
            height:50px;
            width:100px;
            transition-duration:0.5s;
            font-size:18px;
        }
        .loginbutton:hover {
            background-color:rgb(77 77 87);
            height:60px;
            width:120px;
            font-size:21px;
            margin-top:6px;
        }
        .main {
            background-color: rgb(40, 40, 50);
            border:2px solid rgb(241, 241, 241);
            border-left:0px;
        }
        .aboutme {
            height: 400px;
            width: auto;
            align-content: center;
            color: azure;
            font-family: Arial;
        }
        .myimage {
            width:auto;
            height:230px;
            border:3px solid;
            border-color:azure;
            float:left;
            margin-left:20px;
            margin-top:50px;
            border-radius:20px;
        }
        .aboutmetxt {
            height:400px;
            width:800px;
            float:left;
            margin-left:30px;
        }
        .comingsoon {
            width: 100%;
            height: 400px;
            color: rgb(40, 40, 50);
            font-family: Verdana;
            transition-duration: 1s
        }
            .comingsoon:hover {
                color: lightslategray;
            }
        .advertisement {
            float: right;
            height: 800px;
            width: 250px;
            background-color: white;
            font-family: Arial;
            font-size: 13px;
            border-left: 2px solid;
            border-color: rgb(241, 241, 241)
        }
        .advimg {
            width:220px;
            height:auto;
            align-content:center;
            margin-left:14px;
            margin-top:10px
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="bar" >
        <a class="icon" href="/" ">
            <img src="jm7logo.jpg" style=" height:75px ; width:75px " />
        </a>
        <div class="name" >
           <h1 >  JM7.MEME.HK </h1>
        </div>
        <div class="menu" >
            <a href="#aboutme"><button class="button ">About me</button></a>
            <a href=""><button class="button ">My meme</button></a>
            <a href="shop.html"><button class="button ">Shop</button></a>
            <a href="followme.html"><button class="button ">Follow me</button></a>
           
        </div>
        <div class="login">
            <a href=""><button class="loginbutton">Sign up</button></a>
            <a href=""><button class="loginbutton">Login</button></a>
        </div>
    </div>
    <div class="advertisement">
        <br />
        <center>ADVERTISEMENT</center>
        <a href="https://www.instagram.com/jm7.meme.hk/?hl=en"><img class="advimg" src="advone.png"  /></a>
    </div>
    <div class="main">
        <div class="aboutme" id="aboutme">
            <a href="/">
                <img class="myimage" src="aboutme.png" />
            </a>
            <div class="aboutmetxt">
                <br />
                <center>
                    <strong style="font-size:30px;">ABOUT ME</strong>
                </center>
                <br />
                <p>
                    Jm7.meme.hk is an uninternetional meme page in instagram. He has more than 1 followers and 1 post. Currently, he is single and poor.
                    He said that '人生沒meme沒快樂'(Life will be boring if no meme).This is his purpose of making meme.Although he has faced many unfollow and blame, he still make meme every month. No matter any frustration, he won't stop making meme at all.'
                </p>
            </div>

        </div>
        <div class="comingsoon">
            <center id="id" style=" font-size:40px ">Coming soon...</center>
        </div>

    </div>
</body>
</html>