<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="jm7logo2.png" />
    <title>jm7meme shop</title>
    <style>
        body {
            margin: 0;
        }

        .bar {
            height: 75px;
            font-family: Verdana;
            border-bottom: 2px solid;
            border-color: rgb(241, 241, 241)
        }

        .icon {
            float: left;
            height: 75px;
            width: 90px;
        }

        .name {
            float: left;
            height: 75px;
            width: 240px;
            font-size: 14px;
            color: slategrey;
            line-height: 1.3
        }

        .menu {
            float: left;
            height: 75px;
            width: 500px
        }

        .button {
            background-color: white;
            display: inline-block;
            border: none;
            padding: 0;
            margin: 0px;
            font-family: Verdana;
            font-size: 20px;
            height: 75px;
            width: 120px;
            transition-duration: 0.5s
        }

        .button:hover {
            background-color: slategrey;
            color: white;
        }
        .login {
            float: right;
            height: 75px;
        }
        .loginbutton {
            background-color: rgb(57 57 67);
            color: azure;
            margin-top: 12px;
            margin-left: 5px;
            margin-right: 20px;
            border: 0;
            border-radius: 14px;
            height: 50px;
            width: 100px;
            transition-duration: 0.5s;
            font-size: 18px;
        }

        .loginbutton:hover {
            background-color: rgb(77 77 87);
            height: 60px;
            width: 120px;
            font-size: 21px;
            margin-top:6px;
        }
        .advertisement {
            float: right;
            height: 800px;
            width: 250px;
            background-color: white;
            font-family: Arial;
            font-size: 13px;
            border-left: 2px solid rgb(241, 241, 241);
        }

        .advimg {
            width: 220px;
            height: auto;
            align-content: center;
            margin-left: 14px;
            margin-top: 10px
        }
        .item {
            height: 200px;
            width: 84%;
            border: 2px solid;
            border-top:0;
            border-color: rgb(241, 241, 241);
        }
        .itemimg {
            float:left;
            height:190px;
            width:240px;
            object-fit: cover;
            margin-left: 15px;
            margin-top:4px;
            border: 3px solid;
            border-color: rgb(153 153 153);
            border-radius: 20px;
        }
        .iteminform {
            float:left;
            margin-left:15px;
            font-family:Arial;
            font-size:20px;
            font-weight: 500;
        }
        .sold {
            color:rgb(153 153 153);
            font-size:15px;
        }
        .viewmore {
            float:right;
            margin-right:25px;
            margin-top:170px;
            color:blue;
            font-family: Arial;
            font-size:20px;
            font-weight:600;
        }
        .logo {
            float:none;
            height:50px;
            width:auto;
            font-family:Arial;
            font-size:40px;
            font-weight:600;
        }
    </style>
    
</head>
<body>
    <div class="bar">
        <a class="icon" href="/" ">
            <img src="jm7logo.jpg" style=" height:75px ; width:75px " />
        </a>
        <div class="name">
            <h1>  JM7.MEME.HK </h1>
        </div>
        <div class="menu">
            <a href="index.html"><button class="button ">Home</button></a>
            <a href=""><button class="button ">My meme</button></a>
            <a href="shop.html"><button class="button ">Shop</button></a>
            <a href="followme.html"><button class="button ">Follow me</button></a>

        </div>
        <div class="login">
            <a href=""><button class="loginbutton">Sign up</button></a>
            <a href=""><button class="loginbutton">Login</button></a>
        </div>
    </div>
    <div class="advertisement">
        <br />
        <center>ADVERTISEMENT</center>
        <a href="https://www.instagram.com/jm7.meme.hk/?hl=en"><img class="advimg" src="advone.png" /></a>
    </div>
    <div class="logo">
        <center>Shop</center>
    </div>
    <div class="item">
        <a href="/"><img class="itemimg" src="item1.png" /></a>
        <div class="iteminform">
            <br />
            <p>版主露臉照 jm7's photo</p>
            <strong>$100</strong>
            <br />
            <p class="sold"><br /><br />0 sold</p>
        </div>
        <div class="viewmore">
            <a href="">View more</a>
        </div>
    </div>
    <div class="item">
        <a href="/"><img class="itemimg" src="item2.png" /></a>
        <div class="iteminform">
            <br />
            <p>版主露臉照（持續更新）jm7's photo(continually updated)</p>
            <strong>$2000</strong>
            <br />
            <p class="sold"><br /><br />0 sold</p>
        </div>
        <div class="viewmore">
            <a href="">View more</a>
        </div>
    </div>
</body>
</html>